<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="zjh.GameBtnBarSkin" width="1136" height="160" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:UI="UI.*" xmlns:w="http://ns.egret.com/wing" states="normal,hideChipsBtn,closeBi" >
	<e:Rect width="100%" height="100%" anchorOffsetY="0" x="0" fillAlpha="0.6"  includeIn="normal,hideChipsBtn" visible="false"/>
	<e:Group horizontalCenter="-5.5" bottom="3" includeIn="normal,hideChipsBtn">
		<UI:CommonBtn id="btnQi" label="弃 牌" x="0" bgStr="bigG_icon_png" bgGrayStr="bigH_icon_png" enabled="false" y="94" skinName="UI.CommonBtnSkin3" scaleX="0.7" scaleY="0.7"/>
		<UI:CommonBtn id="btnBi" label="比 牌" x="159.15" bgStr="bigG_icon_png" bgGrayStr="bigH_icon_png" y="94" skinName="UI.CommonBtnSkin3" scaleX="0.7" scaleY="0.7"/>
		<UI:CommonBtn id="btnKan" label="看 牌" x="319.55" bgStr="bigG_icon_png" bgGrayStr="bigH_icon_png" y="94" skinName="UI.CommonBtnSkin3" scaleX="0.7" scaleY="0.7"/>
		<UI:CommonBtn id="btnGen" label="跟 注" bgStr="bigR_icon_png" bgGrayStr="bigH_icon_png" x="640.16" y="94" enabled="true" skinName="UI.CommonBtnSkin3" scaleX="0.7" scaleY="0.7"/>
		<e:ToggleButton id="tBtnGen" label="ToggleButton" x="809.16" enabled="true" y="101.1" width="163" height="65" scaleX="0.7" scaleY="0.7">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image horizontalCenter="0" verticalCenter="0" source="bigR_icon_png" source.disabled="bigH_icon_png"/>
				<e:Image horizontalCenter="-52.5" verticalCenter="0" source="xkk_area_png"/>
				<e:Image horizontalCenter="-47.5" verticalCenter="-3.5" includeIn="down" source="dg_area_png"/>
				<e:Label text="跟到底" horizontalCenter="27" verticalCenter="-2" fontFamily="Microsoft YaHei" bold="true"/>
			</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:Group id="chipsGroup" anchorOffsetY="0" horizontalCenter.hideChipsBtn="88.5" visible.hideChipsBtn="false" horizontalCenter.normal="30" x="153.63" y="0" height="93" visible="false">
			<e:Image id="btnBg" scale9Grid="22,12,434,33" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="true" horizontalCenter.normal="0" width.normal="491" horizontalCenter.hideChipsBtn="0" width.hideChipsBtn="485" source="xmk_area_png" y="6.65"/>
			<e:Group id="group_btn" includeIn="normal" horizontalCenter="0" top="10"/>
		</e:Group>
		<UI:CommonBtn id="btnJia" label="加 注" bgStr="bigR_icon_png" bgGrayStr="bigH_icon_png" x="479.95" y="94" skinName="UI.CommonBtnSkin3" bgGrayStr.normal="bigH_icon_png" scaleX="0.7" scaleY="0.7"/>
	</e:Group>
	<UI:CommonBtn id="closeBi" label="取消比牌" bgStr="bigR_icon_png" bgGrayStr="bigH_iconpng" skinName="UI.CommonBtnSkin3" scaleX="0.8" scaleY="0.75" bottom="3" left="210" includeIn="closeBi"/>
</e:Skin>