<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Layers.CreateRoomLayerSkin" xmlns:e="http://ns.egret.com/eui" xmlns:UI="UI.*"
        xmlns:w="http://ns.egret.com/wing" width="1114" height="618">
	<w:Config id="15e97e6604f"/>
	<e:Image horizontalCenter="0" verticalCenter="0"  source="paihang1_png" width="100%" height="100%" rotation="180"/>
	<e:Image x="20.01" y="11.29" source="kuang1_png" anchorOffsetX="0" width="178.55" anchorOffsetY="0" height="511.94" scale9Grid="27,61,166,366"/>
	<e:Image width="899.73" height="518" x="206.36" y="4.96" source="kuang1_png" anchorOffsetX="0"/>
	<UI:CommonBtn id="_createRoomBtn" bottom="-5"
	              horizontalCenter="0"  skinName="UI.CommonBtnSkin" bgStr="chuanjianfangjian_icon_png"/>
	<e:ViewStack id="_viewStack" y="15" x="220">
	</e:ViewStack>
	<UI:CommonBtn id="_btnClose" skinName="UI.CloseBtnSkin"  scaleX="0.9" scaleY="0.9" right="20" top="14"/>
	<e:Scroller width="167" height="489.36" x="28" y="27.83" anchorOffsetY="0">
		<e:TabBar id="_tabBar" x="-1.52" y="-1.52" height="480.27">
		<e:itemRendererSkinName>
			<e:Skin states="up,down,disabled" minHeight="50" minWidth="100" width="163" height="87">
			<e:Image alpha.disabled="0.5" horizontalCenter.up="0" verticalCenter.up="0" horizontalCenter.down="0" verticalCenter.down="0" horizontalCenter.disabled="0" verticalCenter.disabled="0" source.down="ao_area_png" source="tu_area_png" source.disabled="ao_area_png"/>
			<e:Label fontFamily="Microsoft YaHei" textColor="0xFFFFFF" horizontalCenter="0.5" verticalCenter="-1.5" size="30" text="{data.title}" horizontalCenter.down="1" verticalCenter.down="2.5" bold="true"/>
			</e:Skin>
		</e:itemRendererSkinName>
			<e:ArrayCollection>
				<e:Array>
					<e:Object title="牛 牛"/>
					<e:Object title="拼三张"/>
					<e:Object title="斗地主"/>
					<e:Object title="二人牛牛"/>
					<e:Object title="广东麻将"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout gap="20"/>
			</e:layout>
		</e:TabBar>
	</e:Scroller>
</e:Skin>