{"file":"hz_rzzt33.png","frames":{
"1":{"x":15,"y":68,"w":12,"h":20,"offX":2,"offY":0,"sourceW":16,"sourceH":21},
"2":{"x":45,"y":47,"w":12,"h":20,"offX":2,"offY":0,"sourceW":16,"sourceH":21},
"3":{"x":1,"y":47,"w":12,"h":21,"offX":2,"offY":0,"sourceW":16,"sourceH":21},
"4":{"x":24,"y":1,"w":15,"h":20,"offX":2,"offY":0,"sourceW":19,"sourceH":21},
"5":{"x":31,"y":47,"w":12,"h":21,"offX":2,"offY":0,"sourceW":16,"sourceH":21},
"6":{"x":39,"y":24,"w":13,"h":21,"offX":2,"offY":0,"sourceW":17,"sourceH":21},
"7":{"x":16,"y":46,"w":13,"h":20,"offX":2,"offY":0,"sourceW":17,"sourceH":21},
"8":{"x":1,"y":24,"w":13,"h":21,"offX":2,"offY":0,"sourceW":17,"sourceH":21},
"9":{"x":24,"y":23,"w":13,"h":21,"offX":2,"offY":0,"sourceW":17,"sourceH":21},
"0":{"x":41,"y":1,"w":14,"h":21,"offX":2,"offY":0,"sourceW":18,"sourceH":21},
"万":{"x":1,"y":1,"w":21,"h":21,"offX":2,"offY":0,"sourceW":25,"sourceH":21},
" ":{"x":57,"y":1,"w":4,"h":5,"offX":0,"offY":0,"sourceW":4,"sourceH":21}}}