<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameListSkin" width="913" height="508" xmlns:e="http://ns.egret.com/eui" xmlns:UI="UI.*" xmlns:w="http://ns.egret.com/wing">
    <UI:LayerBgImg x="0" width="100%" height="100%" />
	<UI:CommonBtn id="_previous" skinName="UI.CommonBtnSkin" bgStr="bigG_icon_png" touchChildren="false" label="上一页" width="150" height="70" left="200" bottom="12"/>
	<UI:CommonBtn id="_next" skinName="UI.CommonBtnSkin" bgStr="bigG_icon_png" touchChildren="false" label="下一页" width="150" height="70" right="200" bottom="12"/>
    <UI:CommonBtn id="_btnClose" skinName="UI.CloseBtnSkin" right="6" top="8"  anchorOffsetX="0" width="56" anchorOffsetY="0" height="56"/>
    <e:Image  horizontalCenter="3" top="22" source="cwwj_hztoptext_png"/>
	<e:Label id="_lable" text="1/5" x="388" y="447" fontFamily="Microsoft YaHei" bold="true" size="37" visible="false"/>
			<e:Scroller id="_scroller" y="95.97" x="22.65" height="325" width="880" scrollPolicyH="off" scrollPolicyV="off" blendMode="normal" anchorOffsetY="0">
	<e:List id="_gamelist" y="-6.97" itemRendererSkinName="GameListItemSkin" horizontalCenter="0" anchorOffsetY="0" height="324">
		<e:ArrayCollection>
		<!--<e:Array>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
			<e:Object dasd="null"/>
		</e:Array>-->
		</e:ArrayCollection>
		<e:layout>
		<e:TileLayout requestedRowCount="4" requestedColumnCount="4" columnWidth="216" rowHeight="79"/>
		</e:layout>
	</e:List>

	</e:Scroller>
	<e:Label horizontalCenter="0.5" bottom="28" size="40" text="{currPage+' / '+countPage}"/>
	<e:Group right="95" top="36">
		<e:Image x="0" y="0" source="rengshu_area_png"/>
		<e:Label id="_changWaiCount" text="0" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>