<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="brnn.PlayerSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"
         xmlns:UI="UI.*" xmlns:Effect="Effect.*" xmlns:ddz="ddz.*" xmlns:tween="egret.tween.*"  states="player1,my,zhuang"  width.player1="102" height.player1="138">
	<w:Declarations>
		<tween:TweenGroup id="_play1">
			<tween:TweenItem target="{_group}">
				<tween:Set/>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{20}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="_play2">
			<tween:TweenItem target="{_group}">
				<tween:Set/>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{20}" y="{-20}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{0}" y="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="_play3">
			<tween:TweenItem target="{_group}">
				<tween:Set/>
				<tween:To duration="100">
					<tween:props>
						<e:Object y="{-20}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object y="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="_play4">
			<tween:TweenItem target="{_group}">
				<tween:Set/>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{-20}" y="{-20}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{0}" y="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
		<tween:TweenGroup id="_play5">
			<tween:TweenItem target="{_group}">
				<tween:Set/>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{-20}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="100">
					<tween:props>
						<e:Object x="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="_group" x="0" y="0" width.player1="100%" height.player1="100%" anchorOffsetX.my="0" width.my="224">
		<e:Image y="13.53" includeIn="zhuang" source="z_area22_png" width="130" left="1" anchorOffsetY="0" height="22.74"/>
		<e:Rect id="_roundMask" width="74" height="74" x="7" y="5" ellipseWidth="20" ellipseHeight="20" x.zhuang="125.67" fillAlpha="1" visible.player1="false" visible.my="false" visible.zhuang="false"/>
		<e:Image id="_bg" source="role_kuan1_png" includeIn="player1" x="0" y="0" width="100%" height="100%"/>
		<e:Image id="_bgCeng" x="5" y="3" width="78" height="78" source="tad_area_png" x.zhuang="123.67" visible.player1="false" visible.my="false" visible.zhuang="false"/>
		<UI:HeadBox id="_headBox" width="74" height="74" x.my="7" y="5" skinName="UI.HeadBoxSkin" x.zhuang="125.67" y.player1="30" horizontalCenter.player1="0"/>
		<e:Image includeIn="my,zhuang" x="119.67" y="2" source="wang_k1_png" x.my="-0.33"/>
		<e:Group x.zhuang="0" y.zhuang="0" anchorOffsetX.my="0" anchorOffsetY.my="0" visible.zhuang="false" horizontalCenter.player1="0.5" anchorOffsetY.player1="0" height.player1="15.01" top.player1="12" top.my="44" horizontalCenter.my="49.5">
			<e:Label id="_chipsLb" text="9.9999万" textColor="0xFFDC3B" size="13" fontFamily="微软雅黑" bold.zhuang="true" left.zhuang="242" verticalCenter.zhuang="0" size.zhuang="18" visible.zhuang="false" horizontalCenter.player1="0.5" textColor.player1="0xffffff" size.player1="14" size.my="22" bold.player1="true" x.zhuang="0" x.player1="0" y.zhuang="0" y.my="1.33" left.my="29" bold.my="true" visible.my="false"/>
			<e:Image id="_chipIcon" width="20" height="20" source="iconCoin_png" y.player1="103" x.player1="4" left.zhuang="210" verticalCenter.zhuang="0" anchorOffsetX.zhuang="0" width.zhuang="26" anchorOffsetY.zhuang="0" height.zhuang="26" visible.zhuang="false" visible.player1="false" width.my="25" height.my="25" x.zhuang="0" y.zhuang="0" left.my="0"/>
			<e:BitmapLabel id="_chipsLb2" includeIn="my" x="28" y="2" font="hz_rzzt33_fnt" text="99999" letterSpacing="-4"/>
		</e:Group>
		<e:Label id="_nameLb" text="名字很长很..." size="14" fontFamily="微软雅黑" textColor="0xFFF8F0"  horizontalCenter.player1="1" verticalCenter.player1="46" horizontalCenter.zhuang="-90" verticalCenter.zhuang="-18" size.zhuang="17" size.my="20" bold.player1="true"  top.my="14" horizontalCenter.my="48.5"/>
		<e:Image id="_roleId" includeIn="player1" left="10" top="26" source="role_1_png" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>