<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="niuniu.WinLoseSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" states="win" >
	<w:Declarations>
	</w:Declarations>
	
	<e:List id="_moneyList" includeIn="win" itemRendererSkinName="Num" y="5">
		<e:ArrayCollection>
			<e:Array>
				<e:Object Str="add_6_png"/>
				<e:Object Str="add_1_png"/>
				<e:Object Str="add_4_png"/>
				<e:Object Str="add_3_png"/>
				<e:Object Str="add_6_png"/>
				<e:Object Str="add_4_png"/>
				<e:Object Str="add_8_png"/>
				<e:Object Str="add_1_png"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:List>
	<e:Image id="_add" x="413" includeIn="win" source="add_png" y="0"/>
	<e:Image id="_fail" includeIn="win" x="4" y="19.5" source="fail_png" visible="false"/>
</e:Skin>	