<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OrderItemSkin" width="843" height="73" xmlns:e="http://ns.egret.com/eui" xmlns:UI="UI.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="_bgImg" source="kuang1_png" width="100%" height="100%"/>
	<e:Label id="type" text="门票" anchorOffsetX="0" width="45" anchorOffsetY="0" height="17" size="18" fontFamily="Microsoft YaHei" horizontalCenter="-196" verticalCenter="-1.5" textAlign="center"/>
	<e:Label id="count" text="1" anchorOffsetX="22.5" width="45" anchorOffsetY="0" height="17" size="18" fontFamily="Microsoft YaHei" textAlign="center" horizontalCenter="-68" verticalCenter="-1.5"/>
	<e:Label id="cost" text="50000" anchorOffsetX="0" width="109" anchorOffsetY="0" height="17" size="18" fontFamily="Microsoft YaHei" textAlign="center" horizontalCenter="60" verticalCenter="-1.5"/>
	<e:Label id="player" text="门票" anchorOffsetX="0" width="103" anchorOffsetY="0" height="17" size="18" fontFamily="Microsoft YaHei" textAlign="center" horizontalCenter="193" verticalCenter="-1.5"/>
	<e:Label id="dingdanID" text="123456" anchorOffsetX="0" width="86" anchorOffsetY="0" height="17" size="18" fontFamily="Microsoft YaHei" horizontalCenter="-318.5" verticalCenter="-0.5" textAlign="center"/>
	<UI:CommonBtn id="btn_buy" label="购买" skinName="UI.CommonBtnSkin" bgStr="bigG_icon_png" scaleX="0.6" scaleY="0.6" horizontalCenter="327.5" verticalCenter="1"/>
	<e:Label id="text_mine" text="我的" anchorOffsetX="0" width="73" height="17" size="18" fontFamily="Microsoft YaHei" textAlign="center" horizontalCenter="329" verticalCenter="2" visible="false"/>
</e:Skin>