<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PaiMaiSkin" width="1114" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:UI="UI.*">
	<UI:LayerBgImg width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
	<e:Image x="229" y="89" anchorOffsetY="0" height="519" anchorOffsetX="0" width="875" scaleX="1" scaleY="1" source="kuang1_png" scale9Grid="14,286,206,0"/>
	<e:Image width="199" height="519" x="23" y="93" source="kuang1_png"/>
	<e:ViewStack id="_view" width="875" height="519" x="222" y="88.5" selectedIndex="2">
		<e:Group id="tab_buy" y="65" scaleX="1" scaleY="1" width="875">
			<e:Group width="877.67" height="517" x="-1" anchorOffsetX="0" anchorOffsetY="0" y="-63.5" scaleX="1" scaleY="1">
				<e:Group id="search_input" width="691" height="55" x="13.3" y="9.5" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
				<e:Image x="13" y="3.5" anchorOffsetY="0" height="43" anchorOffsetX="0" width="680.33" scaleX="1" scaleY="1" scale9Grid="14,9,405,13" source="kuang1_png"/>
				<e:EditableText id="input_search" width="589" height="30"  x="61.91" y="10.98" anchorOffsetY="0" anchorOffsetX="0" size="30" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" restrict="&quot;0-9&quot;" prompt="输入订单号查询" promptColor="0xb2b2b2" textColor="0xffffff"/>
				</e:Group>
				<UI:CommonBtn id="btn_search" label="搜索" x="727.02" y="9.81" anchorOffsetY="0" anchorOffsetX="0" skinName="UI.CommonBtnSkin" bgStr="bigG_icon_png" scaleX="0.6" scaleY="0.6"/>
			</e:Group>
			<e:Group x="26.67" y="9.33" anchorOffsetX="0" width="843.33" anchorOffsetY="0" height="434.34">
				<e:Scroller width="825.66" height="364" x="1" y="63" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" scrollPolicyH="off">
					<e:List id="list_dingdan" itemRendererSkinName="OrderItemSkin" x="122" anchorOffsetX="0" width="587" anchorOffsetY="0" height="373.34">
					<e:ArrayCollection>
						<e:Array>
						<e:Object/>
						<e:Object/>
						<e:Object/>
						<e:Object />
						<e:Object />
						<e:Object />
						<e:Object />
						<e:Object />
						<e:Object />
						<e:Object />
						<e:Object />
						<e:Object null="null"/>
						<e:Object null="null"/>
						</e:Array>
					</e:ArrayCollection>
					</e:List>
				</e:Scroller>
			<e:Image anchorOffsetX="0" width="836" anchorOffsetY="0" y="-5.36" x="-2.66" scaleX="1" scaleY="1" alpha="0.6" source="head_area_png" height="60"/>
			<e:Label text="      订单         道具         数量         价格         玩家         操作" y="15.97" anchorOffsetX="0" width="783.33" fontFamily="Microsoft YaHei" size="28" anchorOffsetY="0" height="43" scaleX="1" scaleY="1" horizontalCenter="-15.5" textColor="0xffffff" bold="true"/>
			</e:Group>
		</e:Group>
		<e:Group id="tab_sale" width="100%" height="100%" name="视图">
			<e:Scroller width="723" height="393" x="35.47" y="29.99" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0">
				<e:List id="list_sale" scaleX="1" itemRendererSkinName="SaleItemSkin" x="48.34" y="-1.5">
					<e:layout>
						<e:TileLayout horizontalGap="22" verticalGap="14"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object 发倒萨="null"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group id="tab_history" y="65" scaleX="1" scaleY="1" width="875" height="454">
			<e:Group width="876.33" height="517" x="-1" anchorOffsetX="0" anchorOffsetY="0" y="-63.5" scaleX="1" scaleY="1">
				<UI:CommonBtn id="btn_search2" label="搜索" x="727.02" y="11.14" anchorOffsetY="0" anchorOffsetX="0" skinName="UI.CommonBtnSkin" bgStr="bigG_icon_png" scaleX="0.6" scaleY="0.6"/>
				<e:Group id="search_input0" width="691" height="55" x="13.3" y="9.5" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
					<e:Image x="13" y="3.5" anchorOffsetY="0" height="43" anchorOffsetX="0" width="680.33" scaleX="1" scaleY="1" scale9Grid="14,9,405,13" source="kuang1_png"/>
				<e:EditableText id="input_search2" width="589" height="30"  x="61.91" y="10.98" anchorOffsetY="0" anchorOffsetX="0" size="30" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" restrict="&quot;0-9&quot;" prompt="输入订单号查询" promptColor="0xb2b2b2" textColor="0xffffff"/></e:Group>
			</e:Group>
			<e:Group x="26.67" y="9.33" width="843.33" height="434.34">
				<e:Scroller width="825.66" height="364" x="1" y="63" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scaleX="1" scaleY="1">
					<e:List id="list_history" x="122" anchorOffsetX="0" width="587" itemRendererSkinName="HistoryItemSkin" height="373.34"/>
				</e:Scroller>
				<e:Image anchorOffsetX="0" width="836" anchorOffsetY="0" height="60" y="-5.36" x="-2.66" scaleX="1" scaleY="1" alpha="0.6" source="head_area_png"/>
				<e:Label text="      订单         道具         数量         价格         玩家         时间" y="15.97" anchorOffsetX="0" width="783.33" fontFamily="Microsoft YaHei" size="28" anchorOffsetY="0" height="43" scaleX="1" scaleY="1" horizontalCenter="-15.5" textColor="0xFFFFFF"/>
			</e:Group>
		</e:Group>
	</e:ViewStack>

	<e:TabBar id="_tab" height="268.33" x="42.87" y="112.81" itemRendererSkinName="RoomConfigTabberSkin" anchorOffsetX="0" anchorOffsetY="0" selectedIndex="0" scaleX="0.9" scaleY="0.9">
		<e:layout>
			<e:VerticalLayout horizontalAlign="justify" gap="20"/>
		</e:layout>
		<e:ArrayCollection>
			<e:Array>
				<e:Object name="我要购买"/>
				<e:Object name="我要出售"/>
				<e:Object name="拍卖历史"/>
			</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<UI:CommonBtn id="_btnClose" label="Button" skinName="UI.CloseBtnSkin" anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8" right="5" top="13"/>
	<e:Group x="52.06" y="505.36">
		<e:Image x="13.939999999999998" y="0.6400000000000432" scale9Grid="48,6,104,36" anchorOffsetX="0" width="124" anchorOffsetY="0" height="29" source="kuang1_png"/>
		<e:Label id="text_gold" text="9999" x="23.440000000000012" y="7.66" width="105" height="18" size="19" anchorOffsetY="0" verticalAlign="middle" textAlign="center" textColor="0xffffff"/>
		<e:Image x="-5.32" y="0" anchorOffsetX="0" anchorOffsetY="0" source="jb_Area_png"/>
	</e:Group>
	<e:Group x="52.5" y="546.15" visible="false">
		<e:Image x="13.939999999999998" y="0.6400000000000432" scale9Grid="48,6,104,36" anchorOffsetX="0" width="124" anchorOffsetY="0" height="29" source="kuang1_png"/>
		<e:Label id="text_gold0" text="999999" x="23.440000000000012" y="7.66" width="105" height="18" size="19" anchorOffsetY="0" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF"/>
		<e:Image x="-6.23" y="0" scale9Grid="48,6,104,36" anchorOffsetX="0" width="33.33" anchorOffsetY="0" height="29" source="fangka_icon1_png"/>
	</e:Group>
	<e:Image horizontalCenter="0" top="26" source="paimaihang_text_png"/>
</e:Skin>