<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DDZ.PlayerSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"
        xmlns:niuniu="niuniu.*" xmlns:UI="UI.*" xmlns:Effect="Effect.*" xmlns:ddz="ddz.*" states="player1,player2,player3" width="280"
        height="188">
	<e:Rect id="_roundMask" width="74" height="74" x="7" y="5" ellipseWidth="20" ellipseHeight="20" x.player3="192"/>
	<e:Image id="_bg" x.player3="183"  source="pebg_area_png"/>
	<e:Image id="_bgCeng" x="5" y="3" width="78" height="78" source="tad_area_png" x.player3="190"/>
	<UI:HeadBox id="_headBox" width="74" height="74" x="7" y="5"  skinName="UI.HeadBoxSkin"
	            x.player3="192" />
	<e:Label id="_chipsLb" text="9.99万" x="34" y="110" textColor="0xFFDC3B" size="13" fontFamily="微软雅黑" bold="true"
	         width="57" x.player3="217" />
	<Effect:FrameAni id="_frameAni" x.player3="279"
	                 y.player3="-10"  horizontalCenter="-60.5" verticalCenter="-100.5" horizontalCenter.player3="49.5" verticalCenter.player3="-95.5" source="touxian3_icon_png" rotation="355.1" source.player2="touxian3_icon_png" source.player3="touxian3_icon_png" rotation.player3="303.88" visible="false"/>
	<e:Image id="_chipIcon" x="9" y="106" width="20" height="20" source="feng_icon1_png" x.player3="192" />
	<e:Label id="_nameLb" text="名字很长很长" y="85" size="14" bold="true" fontFamily="微软雅黑" horizontalCenter="-92"
	         textColor="0xFFF8F0" horizontalCenter.player3="91" />
	<e:Image id="_readyLb" x="113" y="40" x.player3="49"  source="yzb_area_png" y.player2="80" y.player3="84" x.player2="170" visible="false"/>
	<e:Image id="_tipImg" source="buqian_yishutext2_png" y="81" x.player2="171" x.player1="73" y.player1="-74"
	         right.player3="165"  y.player2="121" y.player3="122" visible.player3="false" visible="false"/>
	<e:Group id="_cardCntBg" x="105" y="62" includeIn="player2,player3" visible="false">
		<e:Image includeIn="player2,player3" x.player3="123" width="49" height="66" horizontalCenter="0" verticalCenter="0" source="card_bg_png"/>
		<e:Image source="j_area_png" scaleX="0.4" scaleY="0.4" horizontalCenter="0.5" verticalCenter="1.5"/>
		<e:Label id="_cardCntLab" text="17" size="20" includeIn="player2,player3" x.player3="128" width="40" textAlign="center" textColor="0xffffff" horizontalCenter="0.5" verticalCenter="2"/>
	</e:Group>
	<ddz:RedLight id="_redlight" skinName="redlight" verticalCenter="-65" x="84" verticalCenter.player3="30" x.player3="21" verticalCenter.player2="28" x.player2="134" verticalCenter.player1="-120" x.player1="45" visible="false"/>
	<e:Image id="_clock" y="49" includeIn="player2,player3" right="16" right.player3="159" source="clock_icon_png" visible="false"/>
	<e:BitmapLabel id="_timeLb" font="clock_num_fnt" horizontalCenter="83" verticalCenter="0" text="15" horizontalCenter.player3="-60" verticalCenter.player3="0" includeIn="player2,player3" visible="false"/>
	<e:Image id="_guajiImg" x="16" y="11" source="tuoguan_tu1_png" includeIn="player1,player2,player3" x.player3="202" visible="false"/>
</e:Skin>