{"file":"zjhChips.png","frames":{
"1":{"x":22,"y":20,"w":10,"h":18,"offX":2,"offY":2,"sourceW":14,"sourceH":21},
"2":{"x":22,"y":0,"w":14,"h":18,"offX":2,"offY":2,"sourceW":18,"sourceH":21},
"3":{"x":17,"y":107,"w":15,"h":18,"offX":2,"offY":2,"sourceW":19,"sourceH":21},
"4":{"x":0,"y":67,"w":16,"h":18,"offX":2,"offY":2,"sourceW":20,"sourceH":21},
"5":{"x":0,"y":107,"w":15,"h":18,"offX":2,"offY":2,"sourceW":19,"sourceH":21},
"6":{"x":17,"y":87,"w":15,"h":18,"offX":2,"offY":2,"sourceW":19,"sourceH":21},
"7":{"x":34,"y":107,"w":15,"h":18,"offX":2,"offY":2,"sourceW":19,"sourceH":21},
"8":{"x":34,"y":87,"w":15,"h":18,"offX":2,"offY":2,"sourceW":19,"sourceH":21},
"9":{"x":0,"y":87,"w":15,"h":18,"offX":2,"offY":2,"sourceW":19,"sourceH":21},
"0":{"x":18,"y":67,"w":16,"h":18,"offX":2,"offY":2,"sourceW":20,"sourceH":21},
"分":{"x":0,"y":23,"w":20,"h":20,"offX":2,"offY":1,"sourceW":24,"sourceH":21},
"千":{"x":0,"y":0,"w":20,"h":21,"offX":2,"offY":0,"sourceW":24,"sourceH":21},
"万":{"x":0,"y":45,"w":20,"h":20,"offX":2,"offY":1,"sourceW":24,"sourceH":21},
" ":{"x":22,"y":40,"w":3,"h":5,"offX":0,"offY":0,"sourceW":3,"sourceH":21}}}