<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FirstGiftLayerSkin" width="758" height="581" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:UI="UI.*" states="fg1,fg2" >
        <UI:LayerBgImg x="0" y="0" width="100%" height="100%" locked="true"/>
	<e:Image source="dic_area_png" x="368.34" y="379.67"/>
	<e:Image source="cd_area_png" x="117.15" y="120.49"/>
	<UI:CommonBtn id="_getBtn" bgStr="button_Bred_png" skinName="UI.CommonBtnSkin" label="领 取" x="280" bottom="42"/>
	<UI:CommonBtn id="_btnClose" label="Button" skinName="UI.CloseBtnSkin" right="5" top="13" scaleX="0.8" scaleY="0.8"/>
	<e:Image x="94" y="211.33" source="kuang1_png" width="584" height="161"/>
	<e:Image source="scbd_area_png" x="17.64" y="135.66" locked="true"/>
	<e:Image x="326.31" y="226.33" source="kuangbg_area_png"/>
	<e:Image x="348.31" y="263.33" source="jb_icon1_png"/>
	<e:Image x="500.31" y="226.33" source="kuangbg_area_png"/>
	<e:Image x="513.31" y="254.33" source="zs_icon2_png"/>
	<e:Label text="80000金币" x="345.36" y="331.99" size="24"/>
	<e:Label text="首次充值200%返回" x="413.04" y="386.19" size="25" fontFamily="Microsoft YaHei"/>
	<e:Label text="首次充值8元金额，海量福利领回家哟" x="178.49" y="134" fontFamily="Microsoft YaHei" size="28"/>
	<e:Label text="80钻石" x="538.3" y="333.99" size="24"/>
	<e:Image horizontalCenter="0" top="26" source="shouchongdalibao_txte_png"/>
</e:Skin>