<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechargeLayerSkin" width="930" height="607" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:UI="UI.*">
	<UI:LayerBgImg x="0" y="0" width="100%" height="100%" />
	<e:Image x="193" y="84" anchorOffsetY="0" height="475" anchorOffsetX="0" width="700" scaleX="1" scaleY="1" source="kuang1_png" scale9Grid="102,286,52,0"/>
	<!--<e:Label id="_warmTips" text="温馨提示：关注公众号“hlqipai888”申请成为会员，可享受低至3折充值优惠哦！" horizontalCenter="1" top="80" size="15"
	             strokeColor="0xdb2020" stroke="2.5" bold="true" fontFamily="Microsoft YaHei" visible="false" />
	-->
	<e:TabBar id="_tabBar" selectedIndex="0" x="25" y="101">
		<e:itemRendererSkinName>
			<e:Skin states="up,down,disabled" height="87">
				<e:Image  source.down="ao_area_png" source="tu_area_png" width="163" height="87" width.up="163" height.up="87" width.disabled="163" height.disabled="87" x="3" y="1" width.down="155" height.down="77" x.up="-0.04"/>
				<e:Image source.down="jiantou_png" x="112" y="16"  includeIn="up,disabled"/>
	<e:Label text="{data.name}" size="38" horizontalCenter="0" verticalCenter="-3" fontFamily="Microsoft YaHei" bold="true" horizontalCenter.up="0" verticalCenter.up="-3" verticalCenter.down="-4"/>
			</e:Skin>
		</e:itemRendererSkinName>
		<e:layout>
			<e:VerticalLayout  gap="-4"/>
		</e:layout>
		<e:ArrayCollection>
			<e:Array>
				<e:Object name="金 币"/>
				<e:Object name="钻 石"/>
				<e:Object name="房 卡"/>
				<e:Object name="牛 卡"/>
			</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<UI:CommonBtn id="_btnClose" label="Button" skinName="UI.CloseBtnSkin" top="13" right="5"  anchorOffsetX="0" anchorOffsetY="0" scaleX="0.8" scaleY="0.8"/>
	<e:ViewStack id="_viewStack" x="246.53" y="103.33" selectedIndex="3" height="432" width="645.67" anchorOffsetX="0" anchorOffsetY="0">
		<e:Scroller width="643" height="100%" anchorOffsetX="0" x="0">
			<e:List id="_buyCoinsList" itemRendererSkinName="RechargeItemSkin" x="-1.52" anchorOffsetX="0" width="643" y="1.52">
				<e:layout>
					<e:TileLayout horizontalGap="80" requestedColumnCount="3"  verticalGap="-6"/>
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object 放大="null"/>
						<e:Object 放大="null"/>
						<e:Object 放大="null"/>
						<e:Object 放大="null"/>
						<e:Object 放大="null"/>
						<e:Object 放大="null"/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Scroller>
		<e:Scroller width="100%" height="100%">
			<e:List id="_buyDiamondsList" itemRendererSkinName="RechargeItemSkin" anchorOffsetX="0" width="636" anchorOffsetY="0" height="430">
				<e:layout>
					<e:TileLayout horizontalGap="80" requestedColumnCount="3"  verticalGap="-6"/>
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object 发大水a="null"/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Scroller>
		<e:Scroller width="634" height="100%" anchorOffsetX="0">
			<e:List id="_buyCardList" itemRendererSkinName="RechargeItemSkin">
				<e:layout>
					<e:TileLayout horizontalGap="80" requestedColumnCount="3" verticalGap="-6" />
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Scroller width="634" height="100%" anchorOffsetX="0">
			<e:List id="_buyniuCardList" itemRendererSkinName="RechargeItemSkin">
				<e:layout>
					<e:TileLayout horizontalGap="80" requestedColumnCount="3" verticalGap="-6" />
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object d="null"/>
						<e:Object d="null"/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Scroller>
	</e:ViewStack>
	<e:Group x="37.4" y="442.69">
		<e:Image x="13.939999999999998" y="0.6400000000000432" scale9Grid="48,6,104,36" anchorOffsetX="0" width="124" anchorOffsetY="0" height="29" source="kuang1_png"/>
		<e:Label id="_moneyLb" text="9999" width="105" height="18" size="22" anchorOffsetY="0" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" horizontalCenter="9.5" verticalCenter="-1" fontFamily="Microsoft YaHei"/>
		<e:Image source="jb_Area_png" scaleX="1.2" scaleY="1.2" y="-6.65" x="-3.99"/>
	</e:Group>
	<e:Group x="39.39" y="481.22">
		<e:Image x="11.28" y="0.6400000000000432" scale9Grid="48,6,104,36" anchorOffsetX="0" width="124" anchorOffsetY="0" height="29" source="kuang1_png"/>
		<e:Label id="_diamondLb" text="9999" width="105" height="18" size="22" anchorOffsetY="0" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" horizontalCenter="8.5" verticalCenter="-4.5" fontFamily="Microsoft YaHei"/>
		<e:Image y="-6.65" x="-10.64" source="zs_licon_png"/>
	</e:Group>
	<e:Group x="37.4" y="522.53">
		<e:Image x="13.939999999999998" y="0.6400000000000432" scale9Grid="48,6,104,36" anchorOffsetX="0" width="124" anchorOffsetY="0" height="29" source="kuang1_png"/>
		<e:Label id="_cardLb" text="9999" width="105" height="18" size="22" anchorOffsetY="0" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" horizontalCenter="10.5" verticalCenter="-1.5" fontFamily="Microsoft YaHei"/>
		<e:Image y="-6.65" x="-5.32" source="fangka_icon1_png" scaleX="0.45" scaleY="0.45"/>
	</e:Group>
	<e:Group x="37.4" y="562.53">
		<e:Image x="13.939999999999998" y="0.6400000000000432" scale9Grid="48,6,104,36" anchorOffsetX="0" width="124" anchorOffsetY="0" height="29" source="kuang1_png"/>
		<e:Label id="_cardNiu" text="0" width="105" height="18" size="22" anchorOffsetY="0" verticalAlign="middle" textAlign="center" textColor="0xFFFFFF" horizontalCenter="10.5" verticalCenter="-1.5" fontFamily="Microsoft YaHei"/>
		<e:Image y="-6.65" x="-5.32" source="liuka_icon1_png" scaleX="1.4" scaleY="1.4"/>
	</e:Group>
	<e:Image horizontalCenter="0" top="26" source="youxichongzhi_text_png"/>
</e:Skin>