{"file":"BrnnCountDown.png","frames":{
"7":{"x":0,"y":98,"w":30,"h":47,"offX":0,"offY":0,"sourceW":30,"sourceH":47},
"8":{"x":73,"y":49,"w":33,"h":47,"offX":0,"offY":0,"sourceW":33,"sourceH":47},
"9":{"x":36,"y":96,"w":33,"h":46,"offX":0,"offY":0,"sourceW":33,"sourceH":46},
"0":{"x":37,"y":0,"w":36,"h":45,"offX":0,"offY":0,"sourceW":36,"sourceH":45},
"1":{"x":32,"y":144,"w":24,"h":45,"offX":0,"offY":0,"sourceW":24,"sourceH":45},
"2":{"x":71,"y":98,"w":30,"h":45,"offX":0,"offY":0,"sourceW":30,"sourceH":45},
"3":{"x":37,"y":47,"w":34,"h":47,"offX":0,"offY":0,"sourceW":34,"sourceH":47},
"4":{"x":75,"y":0,"w":34,"h":47,"offX":0,"offY":0,"sourceW":34,"sourceH":47},
"5":{"x":0,"y":49,"w":34,"h":47,"offX":0,"offY":0,"sourceW":34,"sourceH":47},
"6":{"x":0,"y":0,"w":35,"h":47,"offX":0,"offY":0,"sourceW":35,"sourceH":47}}}