{"file":"SubNum.png","frames":{
"-":{"x":86,"y":0,"w":21,"h":9,"offX":2,"offY":11,"sourceW":25,"sourceH":29},
"1":{"x":71,"y":0,"w":13,"h":29,"offX":2,"offY":0,"sourceW":17,"sourceH":29},
"2":{"x":24,"y":62,"w":21,"h":28,"offX":2,"offY":0,"sourceW":25,"sourceH":29},
"3":{"x":0,"y":62,"w":22,"h":29,"offX":2,"offY":0,"sourceW":26,"sourceH":29},
"4":{"x":0,"y":0,"w":23,"h":29,"offX":2,"offY":0,"sourceW":27,"sourceH":29},
"5":{"x":24,"y":92,"w":21,"h":28,"offX":2,"offY":1,"sourceW":25,"sourceH":29},
"6":{"x":25,"y":0,"w":21,"h":29,"offX":2,"offY":0,"sourceW":25,"sourceH":29},
"7":{"x":0,"y":93,"w":22,"h":28,"offX":2,"offY":1,"sourceW":26,"sourceH":29},
"8":{"x":0,"y":31,"w":22,"h":29,"offX":2,"offY":0,"sourceW":26,"sourceH":29},
"9":{"x":24,"y":31,"w":21,"h":29,"offX":2,"offY":0,"sourceW":25,"sourceH":29},
"0":{"x":48,"y":0,"w":21,"h":29,"offX":2,"offY":0,"sourceW":25,"sourceH":29},
",":{"x":109,"y":0,"w":9,"h":13,"offX":2,"offY":16,"sourceW":13,"sourceH":29}}}