{"file":"hundrednnselectfont.png","frames":{
"6":{"x":42,"y":50,"w":16,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"7":{"x":111,"y":22,"w":15,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"8":{"x":60,"y":50,"w":16,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"9":{"x":23,"y":32,"w":17,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"场":{"x":0,"y":0,"w":28,"h":27,"offX":1,"offY":2,"sourceW":29,"sourceH":30},
"单":{"x":30,"y":0,"w":24,"h":30,"offX":3,"offY":0,"sourceW":29,"sourceH":30},
"号":{"x":56,"y":25,"w":22,"h":23,"offX":1,"offY":0,"sourceW":23,"sourceH":23},
"双":{"x":56,"y":0,"w":29,"h":23,"offX":0,"offY":4,"sourceW":29,"sourceH":30},
"四":{"x":87,"y":0,"w":26,"h":20,"offX":2,"offY":5,"sourceW":29,"sourceH":30},
"王":{"x":0,"y":29,"w":21,"h":24,"offX":4,"offY":3,"sourceW":29,"sourceH":30},
"桌":{"x":87,"y":22,"w":22,"h":23,"offX":1,"offY":0,"sourceW":23,"sourceH":23},
"0":{"x":18,"y":55,"w":16,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"1":{"x":116,"y":45,"w":9,"h":21,"offX":3,"offY":0,"sourceW":17,"sourceH":21},
"2":{"x":0,"y":55,"w":16,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"3":{"x":78,"y":70,"w":16,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"4":{"x":98,"y":47,"w":16,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21},
"5":{"x":80,"y":47,"w":16,"h":21,"offX":0,"offY":0,"sourceW":17,"sourceH":21}}}