<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.GameSceneSkin" xmlns:e="http://ns.egret.com/eui" xmlns:UI="UI.*" xmlns:Effect="Effect.*"
        xmlns:tween="egret.tween.*" xmlns:w="http://ns.egret.com/wing" xmlns:majiang="majiang.*" xmlns:ns1="*" width="1136"
        height="640">
	<e:Image source="bg_mj_jpg" horizontalCenter="0" verticalCenter="0" locked="true" />
	<e:Group horizontalCenter="109.5" verticalCenter="-67">
		<e:Image x="0" y="0" source="jb_area22_png" />
		<e:Label id="_difenLable" text="底分:" x="13" fontFamily="Microsoft YaHei" textColor="0xffffc4" size="20"
		         verticalCenter="0" />
	</e:Group>
	<e:Group horizontalCenter="-120.5" verticalCenter="-67">
		<e:Image source="jb_area22_png" scaleX="-1" x="121.65" y="0" />
		<e:Label id="_remainCardLable" text="剩下136张" fontFamily="Microsoft YaHei" textColor="0xFFFFC4" size="20" x="13"
		         verticalCenter="0" />
	</e:Group>
	<majiang:TimeBox id="_timeBox" skinName="majiang.TimeBoxSkin" currentState="none" horizontalCenter="-7"
	                 verticalCenter="-65" rotation="0" />
	<e:Group horizontalCenter="0" verticalCenter="-58.5">
		<Effect:FrameAni id="seziAni"  />
		<e:Image id="s1" x="9" y="59" source="shaizi2_png"  visible="false"/>
		<e:Image id="s2" x="106" y="59" source="shaizi2_png"  visible="false"/>
	</e:Group>
	<majiang:Player id="_player0" skinName="majiang.PlayerSkin" currentState="player1" touchEnabled="true"
	                horizontalCenter="-292" verticalCenter="140" />
	<majiang:Player id="_player1" skinName="majiang.PlayerSkin" currentState="player2"
	                horizontalCenter="-426"  verticalCenter="-85"/>
	<majiang:Player id="_player2" currentState="player4" skinName="majiang.PlayerSkin" verticalCenter="-252"
	                horizontalCenter="141" />
	<majiang:Player id="_player3" verticalCenter="-85" currentState="player4" skinName="majiang.PlayerSkin"
	                horizontalCenter="426" />
	<majiang:GameBtnBar id="_btnBar" y="388" skinName="majiang.GameBtnBarSkin" horizontalCenter="1.5" currentState="none" />
	<majiang:DiscardBox id="_disBox0" direct="bottom" verticalCenter="16.5" horizontalCenter="-30" x="-179" y="119"
	                    width="206" height="57" />
	<majiang:DiscardBox id="_disBox1" direct="left" horizontalCenter="-204" verticalCenter="-78" width="100" height="200" />
	<majiang:DiscardBox id="_disBox2" direct="top" horizontalCenter="69.5" verticalCenter="-144" scaleX="0.815"
	                    scaleY="0.815" width="199" height="59"></majiang:DiscardBox>
	<majiang:DiscardBox id="_disBox3" direct="right" horizontalCenter="200" verticalCenter="-56" height="200" width="100"></majiang:DiscardBox>
	<majiang:CardBoxLeft id="_cardBox1" horizontalCenter="-421.5" verticalCenter="-124" width="47" height="350" />
	<majiang:CardBoxTop id="_cardBox2" horizontalCenter="-37" rotation="0" verticalCenter="-269.5" height="47" width="450" />
	<majiang:CardBoxRight id="_cardBox3" horizontalCenter="363.5" verticalCenter="-106" width="47" height="350" />
	<majiang:CardBox id="_cardBox0" horizontalCenter="-111" verticalCenter="255" height="78" width="793.67"
	                 anchorOffsetX="0"  scaleX="1" scaleY="1"/>
	<majiang:SelectBox id="_selectBox" skinName="SelectBoxSkin" right="133" bottom="175"  visible="false"/>
	<e:Component id="_sCardsLayer" horizontalCenter="0" verticalCenter="0" width="100%" height="100%" locked="true" />
	<majiang:GameEffectLayer id="effectLayer" width="100%" height="100%" touchChildren="false" touchEnabled="false" y="0"
	                         locked="true" />
	<ns1:PhoneInfoBox y="88" skinName="PhoneInfoBoxSkin" right="0" id="_phoneInfoBox"/>
	<majiang:GameUI id="uiLayer" width="100%" height="100%" skinName="majiang.GameUISkin"  locked="true"/>
	<e:Group id="_laziGourp" x="210" y="16.5" visible="false">
		<e:Image x="0" y="0" source="laizi_dikuanarea_png" />
		<!--<e:Image id="_laziCard" x="18.669999999999987" y="10.810000000000002"  source="mj_bottom17_png" />-->
		<e:Image x="15" y="52.98999999999998" source="laizi_text1122_png" />
	</e:Group>
</e:Skin>