<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="majiang.GameUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:UI="UI.*" width="1136" height="640">
	<e:Label id="roomIdLab" text="房间号：123456" bold="true" size="20" fontFamily="Microsoft YaHei" textColor="0xFFFFFF" left="16" top="17" anchorOffsetX="0" width="90"/>
	<e:Label id="gameCntLab" text="第0/8局" size="20" bold="true" fontFamily="Microsoft YaHei" left="16" top="59" textColor="0xffffff"/>
	<UI:CommonBtn id="_chatBtn" label="Button" icon="lt_icon_png" skinName="UI.ScaleButonSkin" right="14" top="417"/>
	<UI:CommonBtn id="_voiceBtn" label="Button" icon="yy_icon_png" skinName="UI.ScaleButonSkin" right="100" bottom="140"/>
	<UI:CommonBtn id="_inviteBtn" label="Button" icon="yqf_icon_png" skinName="UI.ScaleButonSkin" right="93" bottom="547"/>
	<UI:Zoom id="_zoomButton" skinName="UI.ZoomSkin" top="17" right="18" locked="true"/>
	<UI:CommonBtn id="_SetBtn" label="Button" x="934.81" y="13.04" skinName="UI.ScaleButonSkin" icon="Sz_icon_png" visible="false"/>
	<UI:CommonBtn id="_dissolveBtn" label="Button" x="1028.76" y="13.04" skinName="UI.ScaleButonSkin" icon="yc_icon_png" visible="false"/>
	<UI:CommonBtn id="_ruleBtn" label="Button" icon="gz_icon_png" skinName="UI.ScaleButonSkin" left="13" top="84"/>
	<e:Rect id="_guajiImg" width="100%" height="22%" alpha="0.5"  bottom="0" visible="false"/>
	<UI:CommonBtn id="_guajiBtn" label="取消托管" bgStr="bigG_icon_png" skinName="UI.CommonBtnSkin" bottom="35" horizontalCenter="0.5" visible="false"/>
</e:Skin>