<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="majiang.PlayerSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"
        xmlns:UI="UI.*"  states="player1,player2,player4,player3,accountplayer"
        width.player3="280" width.player4="280" width.player2="280" width.player1="280" height.player3="136" height.player4="136" height.player2="136" height.player1="136"  height.accountplayer="100">
	<e:Image id="_bg" source="pebg_area_png" right.player4="0" x.player3="190" visible.accountplayer="false"/>
	<e:Image id="_bgCeng" x="5" y="3" width="78" height="78" source="tad_area_png" x.player4="197" x.player3="195"/>
	<UI:HeadBox id="_headBox" width="74" height="74" x="7" y="5" skinName="UI.HeadBoxSkin" x.player4="199" x.player3="197"/>
    <e:Image id="_readyLb" x="132" y="37" x.player4="93" x.player3="116.5"  includeIn="player1,player2,player4,player3" source="yzb_area_png" y.player3="37.5" y.player4="33" visible="false"/>
	<e:Image id="_dealerImg" source="zhuan1_icon_png" x="49.5" y="-27" x.player4="154.5" x.player3="166.5" y.player3="-31.5" visible="false"/>
	<e:Label id="_chipsLb" text="9.99万" x="34" y="110" textColor="0xFFDC3B" size="13" fontFamily="微软雅黑" bold="true" width="57" x.player4="223.5" y.player4="113.5" x.player3="224" visible.accountplayer="false"/>
	<e:Image id="_chipIcon" x="9" y="106" width="20" height="20" source="feng_icon1_png" x.player4="197" y.player4="110" x.player3="199" visible.accountplayer="false"/>
	<e:Label id="_nameLb" text="名字很长很长" y="85" size="14" bold="true" fontFamily="微软雅黑" horizontalCenter.accountplayer="-92" textColor="0xFFF8F0" y.player4="89" x.player1="3.2" x.player2="3.2" x.player4="194" x.player3="193.6" textAlign="center" anchorOffsetX="0" width="85.6"/>
	<e:Image id="_guajiImg" x="16" y="11" source="tuoguan_tu1_png" x.player4="208" y.player4="10.5" x.player3="207.5" y.player3="10.5" includeIn="player1,player2,player4,player3" visible="false"/>
    <!--<UI:CountDown id="_countDown" y="11" horizontalCenter="0" includeIn="showCard,call,grab,double,callfen"
                      skinName="UI.CountDownSkin" />
    -->
    <!--<ddz:RedLight id="_redlight" skinName="redlight" verticalCenter="0" x="198" verticalCenter.player3="0"
                      x.player3="-37" visible="false" />
    -->
</e:Skin>