<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="chipsPoolNiuNiu"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" height="198" width="175">
	<w:Declarations>
		<tween:TweenGroup id="_play">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500" />
				<tween:Set>
					<tween:props>
						<e:Object />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="600" />
				<tween:Set/>
				<tween:To duration="450">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>


			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:To>
				<tween:Wait duration="600" />
				<tween:Set/>
				<tween:To duration="450">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>


			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500" />
				<tween:Set/>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}" x="{80}" y="{170}" scaleX="{1.3}" scaleY="{1.3}" />
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object x="{60}" y="{190}" scaleX="{1.5}" alpha="{0}" />
					</tween:props>
				</tween:To>
				<tween:To duration="450">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>


			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500" />
				<tween:Set/>
				<tween:To duration="350">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{130}" y="{170}" rotation="{-15}" />
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object y="{190}" scaleY="{1.1}" scaleX="{1.3}" alpha="{0}" x="{150}" />
					</tween:props>
				</tween:To>
				<tween:To duration="450">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>


			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:To duration="450">
					<tween:props>
						<e:Object alpha="{0.3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="450">
					<tween:props>
						<e:Object alpha="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="450">
					<tween:props>
						<e:Object alpha="{0.25}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="image3" x="85.88" y="96.13" source="ll_guan11_png" anchorOffsetX="94" anchorOffsetY="97" scaleX="1.25" scaleY="1.25"/>
	<e:Image id="image0" source="hz_llicon2_png" x="1" y="26" touchEnabled="false" />
	<e:Image id="image" source="hz_llicon1_png" x="1" y="24" />
	<e:Image id="image1" source="yan_bl11_png" x="33" y="129" anchorOffsetX="51" />
	<e:Image id="image2" source="yan_bl22_png" x="57" y="134" />
</e:Skin>