<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="hzQzllSkin" width="294" height="280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="_play">
			<!--<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object x="{63}" y="{45}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object x="{63}" y="{45}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set/>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}" x="{80}" y="{170}" scaleX="{1.3}" scaleY="{1.3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object x="{60}" y="{190}" scaleX="{1.5}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set/>
				<tween:To duration="350">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{130}" y="{170}" rotation="{-15}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object y="{190}" scaleY="{1.1}" scaleX="{1.3}" alpha="{0}" x="{150}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>-->
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object x="{63}" y="{45}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500" />
				<tween:Set>
					<tween:props>
						<e:Object x="{63}" y="{45}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="600" />
				<tween:Set/>
				<tween:Wait duration="850" />
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500" />
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" />
					</tween:props>
				</tween:Set>
				<tween:To duration="50">
					<tween:props>
						<e:Object alpha="{1}" />
					</tween:props>
				</tween:To>
				<tween:Wait duration="600" />
				<tween:Set/>
				<tween:Wait duration="850" />
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500" />
				<tween:Set/>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}" x="{80}" y="{170}" scaleX="{1.3}" scaleY="{1.3}" />
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object x="{60}" y="{190}" scaleX="{1.5}" alpha="{0}" />
					</tween:props>
				</tween:To>
				<tween:Wait duration="850" />
				<tween:Set/>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" />
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500" />
				<tween:Set/>
				<tween:To duration="350">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" x="{130}" y="{170}" rotation="{-15}" />
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object y="{190}" scaleY="{1.1}" scaleX="{1.3}" alpha="{0}" x="{150}" />
					</tween:props>
				</tween:To>
				<tween:Wait duration="850" />
				<tween:Set/>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
     <!--<e:Image source="ll_dikuan_png" x="28" y="10"/>
     <e:Image id="image0" source="ll_tou2bl_png" x="63" y="49"/>
     <e:Image id="image" source="ll_tou1bl_png" x="63" y="47"/>
     <e:Image id="image1" source="yan_bl1_png" x="95" y="152" anchorOffsetX="51"/>
     <e:Image id="image2" source="yan_bl2_png" x="119" y="157"/>-->
	<e:Image source="ll_dikuan_png" x="29" y="2"/>
	<e:Image id="image0" source="ll_tou2bl_png" x="63" y="49" touchEnabled="false" />
	<e:Image id="image" source="ll_tou1bl_png" x="63" y="47" />
	<e:Image id="image1" source="yan_bl1_png" x="95" y="152" anchorOffsetX="51" />
	<e:Image id="image2" source="yan_bl2_png" x="119" y="157" />
</e:Skin>