<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="chatTalkItemSkin" width="293" currentState="left" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" states="left,right">
	<e:Group x="4" y="4" x.right="243" y.right="-0.5" width="50" height="50" anchorOffsetX="0" anchorOffsetY="0" y.left="1" x.left="2">
		<e:Image id="_head"  left="0" right="0" top="0" bottom="0"  top.left="0" bottom.left="0" right.left="0" left.left="0" source="defaultHead_png"/>
	</e:Group>
	<e:Group y="10" anchorOffsetY="0" anchorOffsetX="0" maxWidth="245" left.left="53" y.right="3" right.right="48" y.left="3">
		<e:Image anchorOffsetX="0" left="10" right="0" height="100%"
		         left.right="0" right.right="10"  source="hzliaot_area1_png" scale9Grid="7,6,91,16"/>
		<e:Image width="20" height="20" y="18.5" scaleX="-1" left.left="0" scaleX.right="1"
		         right.right="0"  source="hzsj_area1_png" y.left="12.5" y.right="12.5"/>
		<e:Label id="_context" text="范发送到发生大发的撒飞洒" textColor="0x000000" anchorOffsetX="0" left.left="18"
		         right.left="10" top.left="14" bottom.left="12"  left.right="10"
		         right.right="18" top.right="12" bottom.right="12"  size="22" />
	</e:Group>
</e:Skin>