<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="start" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Config id="15d2bdc7e5a"/>
	<w:Declarations>
		<tween:TweenGroup id="_play">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" scaleX="{0}" scaleY="{0}" x="{559}" width="{821}" height="{469}" y="{306}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}" x="{293}" y="{99}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" width="{465}" height="{124}" x="{566.5}" y="{287}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" scaleX="{0.3}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}" alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250" ease="sineOut">
					<tween:props>
						<e:Object alpha="{0.8}" scaleX="{2.5}" scaleY="{2.5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0.5}" scaleX="{3}" scaleY="{3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150" ease="sineOut">
					<tween:props>
						<e:Object alpha="{0}" scaleX="{4}" scaleY="{4}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}" scaleX="{0.5}" scaleY="{0.5}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150" ease="sineOut">
					<tween:props>
						<e:Object alpha="{0.83}" scaleX="{2.5}" scaleY="{2.5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200" ease="backInOut">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="300"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{0.67}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" rotation="{45}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}" rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{180}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" rotation="{120}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}" rotation="{120}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.4}" scaleY="{0.4}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}" alpha="{0.8}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image6}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{90}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" rotation="{-20}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}" rotation="{-40}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image7}">
				<tween:Set>
					<tween:props>
						<e:Object y="{183.5}" x="{431}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object alpha="{1}" rotation="{45}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="200">
					<tween:props>
						<e:Object rotation="{360}" alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image8}">
				<tween:Set>
					<tween:props>
						<e:Object x="{827.7}" y="{195.95}" scaleX="{0.6}" scaleY="{0.6}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{0.7}" scaleY="{0.7}" alpha="{0.4}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.4}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image10}">
				<tween:Set>
					<tween:props>
						<e:Object x="{682.8}" y="{418.8}" scaleX="{0.7}" scaleY="{0.7}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image9}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.7}" scaleY="{0.7}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image11}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.6}" scaleY="{0.6}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="150"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0}" scaleY="{0}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object scaleX="{0.6}" scaleY="{0.6}" alpha="{0.4}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.4}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
     <e:Image id="image" source="g2_area_png" x="564.5" y="277" anchorOffsetX="103" anchorOffsetY="59"/>
     <e:Image id="image7" source="xppxx_area_png" x="420" y="173.5" anchorOffsetX="41" anchorOffsetY="41.5"/>
	<e:Image id="image9" source="xppxx_area_png" x="461" y="414.5" anchorOffsetX="41" anchorOffsetY="41.5"/>
	<e:Image id="image11" source="xppxx_area_png" x="502.64" y="499" anchorOffsetX="18.14" anchorOffsetY="23" width="36.28" height="46"/>
	<e:Image id="image10" source="xppxx_area_png" x="675" y="414" anchorOffsetX="41" anchorOffsetY="41.5" rotation="90"/>
	<e:Image id="image6" source="xppxx_area_png" x="716" y="183.5" anchorOffsetX="41" anchorOffsetY="41.5"/>
	<e:Image id="image5" source="xppxx_area_png" x="614.5" y="110.5" anchorOffsetX="41" anchorOffsetY="41.5"/>
	<e:Image id="image8" source="xppxx_area_png" x="806.5" y="161.5" anchorOffsetX="41" anchorOffsetY="41.5"/>
     <e:Image id="image3" source="xppxx3_area_png" x="356.5" y="386" anchorOffsetX="74.5" anchorOffsetY="70"/>
	<e:Image id="image4" source="xppxx3_area_png" x="765.5" y="386" anchorOffsetX="74.5" anchorOffsetY="70"/>
     <e:Image id="image0" source="pd2_area_png" x="566.5" y="287" anchorOffsetX="232.5" anchorOffsetY="62" width="465" height="124"/>
	<e:Image id="image2" source="ks2_area_png" x="569" y="265" anchorOffsetX="122" anchorOffsetY="62" width="244" height="124"/>
     <e:Image id="image1" source="ks2_area_png" x="569" y="265" anchorOffsetX="122" anchorOffsetY="62" width="244" height="124"/>
</e:Skin>