<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="niuniu.PlayerSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing" xmlns:niuniu="niuniu.*" xmlns:UI="UI.*" xmlns:Effect="Effect.*" xmlns:tween="egret.tween.*"
        states="player1,player2,player3,player4,player5,player6" width.player2="91" height.player2="135"
        width.player4="91" height.player4="135" width.player3="91" height.player3="135" width.player5="91"
        height.player5="135" width.player6="91" height.player6="135" height.player1="135" width.player1="91" width="91" height="135">
	<w:Declarations>
		<tween:TweenGroup id="pay">
		<tween:TweenItem target="{image}">
				<tween:Set/>
				<tween:Wait duration="100"/>
				<tween:Set/>
				<tween:Wait duration="150"/>
				<tween:Set/>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="100"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="600"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="150">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
		
	<e:Image id="_bg" x.player6="0" x.player5="0" x.player4="0" x.player3="0" x.player1="0" y.player6="0" y.player5="-1"
	         x.player2="96" y.player2="0" horizontalCenter="0" verticalCenter="0" width="100%"
	         height="100%"
	         horizontalCenter.player6="0"
	         verticalCenter.player6="0"  scale9Grid.player5="22,33,52,125" scale9Grid.player6="23,29,53,129" source="pebg_area_png" source.player2="pebg_area_png" source.player4="pebg_area_png" source.player5="pebg_area_png" source.player6="pebg_area_png"/>
	<e:Rect id="_roundMask" width="74" height="74" x="8" y="6" ellipseWidth="20" ellipseHeight="20"/>
	<e:Image id="_bgCeng" x="6" y="4" width="78" height="78" source="tad_area_png"/>
	<UI:HeadBox id="_headBox" width="74" height="74" x="8" y="6" x.player4="8" y.player3="6" x.player2="8"
	            y.player2="6" y.player1="6" x.player3="8" x.player1="8" x.player5="8" x.player6="8" y.player6="6"
	            y.player5="6" y.player4="6" skinName="UI.HeadBoxSkin" />
	<e:Image id="_readyLb" x="105" x.player2="182" x.player3="20" y.player3="42"
	         x.player4="-123" y.player4="36" y.player1="42" x.player1="110" y.player2="41" x.player5="-115" y.player5="71"
	         x.player6="139" y.player6="71"  source="yzb_area_png" verticalCenter="0" verticalCenter.player2="0.5" verticalCenter.player3="107.5" verticalCenter.player4="0.5" visible="false"/>
	<e:Label id="_nameLb" text="名字很长很长" y="93" size="14" bold="true" fontFamily="微软雅黑" y.player2="93" y.player4="93"
	         horizontalCenter="1.5" horizontalCenter.player1="1.5" horizontalCenter.player2="0.5"
	         horizontalCenter.player3="0.5" horizontalCenter.player4="0.5" textColor="0xFFF8F0" y.player5="92"
	         horizontalCenter.player5="0.5" y.player6="91" horizontalCenter.player6="0.5" size.player6="14" size.player5="14" />
	<e:Image id="_chipIcon" x="12" y="111" x.player2="12" y.player2="111" x.player4="15" y.player4="110" x.player5="15"
	         y.player5="111" x.player6="15" y.player6="109" width="20" height="20" source="feng_icon1_png" x.player1="13"
	         y.player1="111" x.player3="12" />
	<e:Label id="_chipsLb" text="9.99万" x="37" y="114" textColor="0xFFDC3B" size="13" fontFamily="微软雅黑" bold="true"
	         x.player2="35" y.player2="113" width="57" x.player4="37" y.player4="112" x.player5="38" y.player5="115"
	         x.player6="37" y.player6="112" size.player5="13" size.player6="13" x.player1="38" y.player1="114"
	         x.player3="37" />
	<e:Image id="_tipImg" source="buqian_yishutext2_png" y="34" x.player1="103" y.player1="34" x.player2="176"
	         y.player2="-33" y.player3="94" x.player4="-156" y.player4="-37" x.player5="-137" y.player5="125"
	         x.player6="183" y.player6="125" x.player3="-103"  visible="false"/>
	<!--<niuniu:ProgressBar id="_proBar" x="-9" y="-7" skinName="niuniu.ProgressBarSkin" rotation.player2="90"
	                        x.player2="107" y.player2="-7" touchChildren="false" touchEnabled="false" rotation.player4="90"
	                        x.player4="107" y.player4="-7" rotation.player5="90" x.player5="107" scaleX.player5="0.7"
	                        y.player5="-5" rotation.player6="90" scaleX.player6="0.7" x.player6="107" y.player6="-4"
	                        scaleY="0.97" visible.player1="false" />
	-->
	<e:Image id="_dealerImg" x="78" y="-35" x.player1="76.5" y.player1="-23.5" x.player2="74"
	         y.player2="-30.5" x.player3="74" y.player3="-6" x.player4="-45" y.player4="-21.5" x.player5="-14"
	         y.player5="-23" x.player6="59" y.player6="-17"  source="zhuan1_icon_png" visible="false"/>
	<Effect:FrameAni id="_frameAni" source="mj_head_ani_box0_png" anchorOffsetX.player2="0" anchorOffsetY.player2="0" x.player3="-14" y.player3="-10" x.player4="-14" y.player4="-10" x.player5="-14" y.player5="-10" anchorOffsetY.player5="0" x.player6="-64" y.player6="-52.5" anchorOffsetY.player6="0" height.player6="236" anchorOffsetX="0" width.player6="206" anchorOffsetY="0" x.player1="-14" y.player1="-10" x="-14" y="-10" visible="false"/>
	<e:Image id="_clock" horizontalCenter="129.5" bottom="15" y="25" includeIn="player6"
	          source="j_area_png" visible="false"/>
	<e:Label id="_timeLb" text="1" horizontalCenter="127" bold="true" size="25" fontFamily="黑体"
	         bottom="48" y="52" includeIn="player6"  textColor="0xffffff" visible="false"/>
			 
	<e:Image id="image" x="-14" y="-11" source="mj_head_ani_box0_png" alpha="0"/>
	<e:Image id="image0" source="blue_kuan2_png" x="-20" y="-23" alpha="0"/>
	<e:Image id="image1" source="blue_kuan3_png" x="-25" y="-27" alpha="0"/>
	<e:Image id="image2" source="blue_kuan4_png" x="-34" y="-41" alpha="0"/>
	<e:Image id="image3" source="blue_kuan5_png" x="-46" y="-55" alpha="0"/>
</e:Skin>