<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="niuniu.RoundAccountLayerSkin"  width="760" height="581" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:UI="UI.*">
     <UI:LayerBgImg x="0" y="0" width="100%" height="100%"/>
	<e:Image x="14.67" y="88.99" anchorOffsetY="0" source="game_kuang_area_png"/>
     

     <e:Image id="_title" horizontalCenter="0" top="2" source="win_icon1_png"/>





	<e:Scroller width="724.66" height="381.66" y="168.33" horizontalCenter="7.5">
		
        <e:Group width="200" height="317.67" x="172" y="52" anchorOffsetY="0">

        <e:DataGroup id="_dataGroup" x="6" y="2.67" itemRendererSkinName="niuniu.RoundAccountItem" useVirtualLayout="false" anchorOffsetY="0" height="380.54" anchorOffsetX="0" width="715.33">
					<e:ArrayCollection>
						<e:Array>
							<e:Object t="null" cardType="牛牛" name="我的" money="+33" dealer="zhuan1_icon_png" zhuangBg="zhuanK_area_png"/>
							<e:Object t="null" cardType="牛牛" name="我的名字很多字" money="+33"/>
							<e:Object t="null" cardType="牛牛" name="我的名字很多字" money="+33"/>
							<e:Object t="null" cardType="牛牛" name="我的名字很多字" money="+33"/>
							<e:Object t="null" cardType="牛牛" name="我的名字很多字" money="+33"/>
							<e:Object t="null" cardType="牛牛" name="我的名字很多字" money="+33"/>
							<e:Object t="null" cardType="牛牛" name="我的名字很多字" money="+33"/>
							<e:Object t="null" cardType="牛牛" name="我的名字很多字" money="+33"/>
						</e:Array>
					</e:ArrayCollection>
					<e:layout>
						<e:VerticalLayout gap="12"/>
					</e:layout>
		</e:DataGroup>
					<e:layout>
						<e:VerticalLayout horizontalAlign="center" gap="20"/>
					</e:layout>
        </e:Group>
	</e:Scroller>
	<UI:CommonBtn id="_goBtn" label="继 续" y="531.31" horizontalCenter="1" bgStr="bigR_icon_png" skinName="UI.CommonBtnSkin"/>
	<e:Label text="昵称" x="107.33" y="116.01" size="35" fontFamily="Microsoft YaHei"/>
	<e:Label text="牌型" x="351.26" y="115.01" size="35" fontFamily="Microsoft YaHei"/>
	<e:Label text="积分" x="621.27" y="113.01" size="35" fontFamily="Microsoft YaHei"/>

	
</e:Skin>