<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="niuniu.RoundAccountItem" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="63" width="706">
	<w:Config id="15c202a51ba"/>
	<e:Rect id="_rect" width="100%" height="100%" horizontalCenter="0.5" verticalCenter="-0.5" fillColor="0x0b0c0a" fillAlpha="0.5" anchorOffsetY="0" visible="false"/>
	<e:Image id="_zhuanBg" source="{data.zhuangBg}"/>
	<e:Label id="name2" text="{data.name}" textAlign="left" verticalAlign="middle" size="25"
	         fontFamily="微软雅黑"  textColor="0xffffff" horizontalCenter="-229.5" verticalCenter="1"/>
	<e:Label id="_moneyLab" text="{data.money}" textAlign="center" size="28" verticalAlign="middle"
	         fontFamily="微软雅黑" width="156" right="5"  verticalCenter="0" textColor="0x41977c" bold="true"/>
	<e:Label verticalAlign="middle" fontFamily="Arial" textAlign="left" width="156" size="34" id="label0"
	         text="{data.cardType}" left="382"  verticalCenter="1" textColor="0xffffff"/>
	<e:Group id="_group" scaleY="0.55" scaleX="0.55" right="337" verticalCenter="1.5">
		<e:layout>
			<e:HorizontalLayout gap="-35" />
		</e:layout>
	</e:Group>
	<e:Image x="185" verticalCenter="0" source="{data.empty}"/>
	<e:Image left="1" source="{data.dealer}" verticalCenter="2"/>
</e:Skin>