{"file":"MjCountdown.png","frames":{
"3":{"x":51,"y":30,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"4":{"x":26,"y":30,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"5":{"x":52,"y":1,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"6":{"x":76,"y":30,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"7":{"x":1,"y":1,"w":24,"h":27,"offX":0,"offY":0,"sourceW":24,"sourceH":27},
"8":{"x":77,"y":1,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"9":{"x":27,"y":1,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"0":{"x":102,"y":1,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
"1":{"x":101,"y":30,"w":11,"h":27,"offX":0,"offY":0,"sourceW":11,"sourceH":27},
"2":{"x":1,"y":30,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27}}}