<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AppDownloadSkin" width="424" height="262" xmlns:e="http://ns.egret.com/eui"
        xmlns:components="components.*" xmlns:UI="UI.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="paihang1_png" width="100%" height="100%"/>
	<e:Image source="dibang_area2_1_png" bottom="8" left="8" right="8" top="45"/>
	<UI:CommonBtn id="_btnDown"  anchorOffsetX="0" width="81" anchorOffsetY="0" height="41" skinName="UI.CommonBtnSkin" bgStr="tu_area_png" icon="qw_lblIcon_png" horizontalCenter="0" bottom="26"/>
	<UI:CommonBtn id="_btnClose" skinName="UI.CloseBtnSkin" right="-4" top="-8" scaleX="0.8" scaleY="0.8"/>
    <e:Label id="_des" y="73" fontFamily="Microsoft YaHei" size="22" anchorOffsetX="0"
             anchorOffsetY="0" bold="true"
               horizontalCenter="-5" textColor="0xffffff" textAlign="center"/>
	<e:Label text="APP下载" y="10" bold="true" horizontalCenter="0"/>
</e:Skin>