<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DissolveRoomSkin" width="540" height.choice="393" xmlns:e="http://ns.egret.com/eui"         xmlns:components="components.*" xmlns:w="http://ns.egret.com/wing" xmlns:UI="UI.*"         states="choice,tip,waiting,ownertip,twoniu,liner,deduc" height.tip="393" height.ownertip="393" height.waiting="393" width.tip="760" width.ownertip="760" width.waiting="760" width.choice="760" width.twoniu="760" height.twoniu="393" width.liner="760" height.liner="393" width.deduc="760" height.deduc="393">
	<e:Image height="100%" x="7" width="100%" source="paihang1_png" scale9Grid.ownertip="94,72,571,436" scale9Grid.tip="94,72,571,436" scale9Grid.waiting="94,72,571,436" scale9Grid.choice="94,72,571,436" scale9Grid.twoniu="140,69,841,480" scale9Grid.liner="140,69,841,480" scale9Grid.deduc="140,69,841,480"/>
	<e:Image horizontalCenter="0" top="22" source="jiesanfangjian_text_png" top.tip="22"/>
	<UI:CommonBtn id="_btnAgree" bgStr="button_green_png" x.waiting="74" x.choice="152.66" y="246"                y.tip="275.98" horizontalCenter.tip="0.5" includeIn="choice,tip,ownertip,twoniu,liner,deduc"                horizontalCenter.ownertip="0.5" y.ownertip="259.99" skinName="UI.CommonBtnSkin" y.choice="292.33"  bgStr.ownertip="button_green_png" label.ownertip="同意" label="同 意" horizontalCenter.twoniu="0" horizontalCenter.liner="0" horizontalCenter.deduc="0"/>
	<UI:CommonBtn id="_btnRefuse" bgStr="button_green_png" x="404.66" y="290.33"
	              includeIn="choice" skinName="UI.CommonBtnSkin"  label="拒 绝"/>
	<e:Label id="_label1" text="玩家ZAZA申请解散房间，请问是否同意？" x.waiting="50" x.choice="53" y="89"           size="22" fontFamily="Microsoft YaHei" bold="true" y.choice="102.68" includeIn="choice,waiting"           horizontalCenter="0"  horizontalCenter.waiting="0" y.waiting="122.64" textColor="0xffffff" horizontalCenter.choice="0"/>
	<e:Label y.waiting="112" fontFamily="黑体" size="22" text="是否确定要发起投票,关闭房间!\n\n  (所有人同意即可关闭房间)" y.choice="115"           y.ownertip="140.99" top.tip="151" textColor="0x550500" bold="true" horizontalCenter="0"           text.ownertip="解散房间不扣房卡，是否确定解散？" includeIn="tip,ownertip,twoniu,liner,deduc"  textColor.ownertip="0xffffff" textColor.tip="0xffffff" size.tip="35" horizontalCenter.tip="0.5" horizontalCenter.ownertip="0.5" size.ownertip="35" size.twoniu="30" text.twoniu="退出游戏将受到惩罚.所有金币将转移到其他玩家" textColor.twoniu="0xffffff" y.twoniu="155" size.liner="35" text.liner="解散房间不扣牛卡，是否确定解散？" textColor.liner="0xffffff" y.liner="155" size.deduc="30" text.deduc="此时退出房间将扣除牛卡和金币，是否确定退出" textColor.deduc="0xffffff" y.deduc="155"/>
	<e:Label y.waiting="155.64" fontFamily="黑体" size="22" text="是否确定要发起投票,关闭房间!\n\n  (所有人同意即可关闭房间)" id="_label0"           y.choice="137.68" y.ownertip="89" top.tip="105" horizontalCenter.waiting="1"            textColor.tip="0x550500" bold="true" horizontalCenter="0" includeIn="choice,waiting"  textColor="0xffffff" horizontalCenter.choice="0"/>
	<e:Group id="_group" includeIn="choice,waiting" x="51.000000000000114" y="147"            y.waiting="194.64" x.waiting="158.99" anchorOffsetX.waiting="0" width.waiting="428.66" anchorOffsetY.waiting="0" height.waiting="175" y.choice="169.68" x.choice="173.66">
		<e:Label text="［ＸＸＸＸ］同意" x="51.0000000000001" y="125" fontFamily="Microsoft YaHei" size="20"            x.choice="0" y.choice="0" x.waiting="29" y.waiting="-1"  textColor.waiting="0x7fa59e" textColor.choice="0x7fa59e" textColor="0x7fa59e"/>
		<e:Label text="［ＸＸＸＸ］同意" x="233.9999999999999" y="0" fontFamily="Microsoft YaHei" size="20"  textColor.waiting="0x7fa59e" textColor.choice="0x7fa59e" textColor="0x7fa59e"/>
		<e:Label text="［ＸＸＸＸ］同意" x="51.0000000000001" y="153" fontFamily="Microsoft YaHei" size="20"            y.waiting="28" x.waiting="29" x.choice="-1" y.choice="28"  textColor.waiting="0x7fa59e" textColor.choice="0x7fa59e" textColor="0x7fa59e"/>
		<e:Label text="［ＸＸＸＸ］同意" x="233.9999999999999" y="28" fontFamily="Microsoft YaHei" size="20"  textColor.waiting="0x7fa59e" textColor.choice="0x7fa59e" textColor="0x7fa59e"/>
		<e:Label text="［ＸＸＸＸ］同意" x="51.0000000000001" y="181" size="20" fontFamily="Microsoft YaHei"            x.choice="0" y.choice="56" x.waiting="29" y.waiting="57"  textColor.waiting="0x7fa59e" textColor.choice="0x7fa59e" textColor="0x7fa59e"/>
		<e:Label text="［ＸＸＸＸ］同意" x="233.9999999999999" y="56" size="20" fontFamily="Microsoft YaHei"  textColor.waiting="0x7fa59e" textColor.choice="0x7fa59e" textColor="0x7fa59e"/>
		<e:Label text="［ＸＸＸＸ］同意" x="51.0000000000001" y="209" fontFamily="Microsoft YaHei" size="20"            x.choice="0" y.choice="84" y.waiting="87" x.waiting="29"  textColor.waiting="0x7fa59e" textColor.choice="0x7fa59e" textColor="0x7fa59e"/>
	</e:Group>
	<UI:CommonBtn id="_btnClose" skinName="UI.CloseBtnSkin" right="5" top="13" includeIn="tip,ownertip,twoniu,liner,deduc"  right.ownertip="5" top.ownertip="13" scaleX="0.8" scaleY="0.8"/>
</e:Skin>