<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PerformanceSencondlistItemSkin" width="1072" height="70" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect id="_bg" width="100%" height="100%" ellipseWidth="30" ellipseHeight="30"  fillColor="0x000000" alpha="0.3"/>
    <e:Label id="_timeLb" text="10-18    16:03:20" fontFamily="微软雅黑" x="59" size="20" verticalCenter="0"
              textColor="0xffffff"/>
	<e:Group x="232.13" y="25.999999999999993">
		<e:Label id="_scoreLb1" fontFamily="微软雅黑" size="20" text="10" x="0" width="150" textAlign="center" bold="true" textColor="0xffffff" y="0"/>
		<e:Label id="_scoreLb2" fontFamily="微软雅黑" size="20" text="10" width="150" textAlign="center" bold="true" textColor="0xffffff" y="0"/>
		<e:Label id="_scoreLb3" fontFamily="微软雅黑" size="20" text="10" width="150" textAlign="center" bold="true" textColor="0xffffff" y="0"/>
		<e:Label id="_scoreLb4" fontFamily="微软雅黑" size="20" text="10" width="150" textAlign="center" bold="true" textColor="0xffffff" y="0"/>
		<e:Label id="_scoreLb5" fontFamily="微软雅黑" size="20" text="10" width="150" textAlign="center" bold="true" textColor="0xffffff" y="0"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
    <e:Label id="_scoreLb6" fontFamily="微软雅黑" size="20" text="10" x="686.3" width="150" textAlign="center" bold="true"
              textColor="0xffffff" verticalCenter="1" visible="false"/>
    <e:Label id="_scoreLb7" fontFamily="微软雅黑" size="20" text="10" x="779.63" width="150" textAlign="center" bold="true"
              textColor="0xffffff" verticalCenter="1" visible="false"/>
    <e:Label id="_scoreLb8" fontFamily="微软雅黑" size="20" text="10" x="872.6" width="150" textAlign="center" bold="true"
              textColor="0xffffff" verticalCenter="1" visible="false"/>
</e:Skin>