<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SafeBoxSkin" width="759" height="580" xmlns:e="http://ns.egret.com/eui" xmlns:components="components.*" xmlns:UI="UI.*" xmlns:w="http://ns.egret.com/wing" xmlns:niuniu="niuniu.*">
	<UI:LayerBgImg width="100%" height="100%" horizontalCenter="0" verticalCenter="0"/>
	<e:Label text="存款：" x="396.33" y="143.68" size="30" fontFamily="Microsoft YaHei"/>
	<e:Image x="146" y="134.33" source="h_area_png" width="214" height="50" scale9Grid="36,13,352,11"/>
	<e:Image x="511" y="134.33" source="h_area_png" width="214" height="50" scale9Grid="36,13,352,11"/>
	<e:Label text="现金：" x="29" y="144.01" size="30" fontFamily="Microsoft YaHei"/>
 <!--<e:Image top="0" width="100%" height="100%" source="user_info_bg_png" scale9Grid="258,135,434,236"/>--> 
    <UI:CommonBtn id="_btnClose" skinName="UI.CloseBtnSkin" anchorOffsetX="0" anchorOffsetY="0" right="5" top="13" scaleX="0.8" scaleY="0.8"/>
	<e:Label text="1.左滑动为取出，右滑动为存入;" x="36" y="497" size="18" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
	<e:Label text="&quot;点击数字可以自定义金额“" x="145.7" y="205.5" size="24" fontFamily="Microsoft YaHei" textColor="0xFFFFFF"/>
	<e:Label text="2:通过“+”，“-”可以以10000为单位进行调节;" x="36" y="533" size="18" fontFamily="Microsoft YaHei" textColor="0xfcfcfc"/>
	<UI:CommonBtn id="_res" label="重 置" x="136" y="375" bgStr="bigG_icon_png" skinName="UI.CommonBtnSkin"/>
	<UI:CommonBtn id="_sub" label="确 定" x="439" y="375" bgStr="button_Bred_png" skinName="UI.CommonBtnSkin"/>
	<UI:CommonBtn id="_add"  x="656" y="240" skinName="UI.CommonBtnSkin" bgStr="j_area_png" icon="jia_text_png"/>
	<UI:CommonBtn id="_reduce"  x="19" y="240" skinName="UI.CommonBtnSkin" bgStr="j_area_png" icon="jian_text_png"/>
	<e:HSlider id="_hslider" height="39" scaleX="1" scaleY="1" anchorOffsetX="0" width="556.88" value="50" maximum="100" pendingValue="0" enabled="true" skinName="skins.HSliderSkin" x="116" y="267"/>
	<e:Image horizontalCenter="0" top="26" source="baoxianxiang_text_png"/>
	<e:EditableText id="_money" width="193.94" height="40.91" text="132" x="159" y="142" anchorOffsetX="0" anchorOffsetY="0" size="36" verticalAlign="middle"/>
	<e:EditableText id="_Baoxianxiang" width="193.94" height="40.91" text="123465" x="524.26" y="142" anchorOffsetX="0" anchorOffsetY="0" textColor="0xffffff" size="36" verticalAlign="middle"/>

</e:Skin>