<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShareHeardSkin" width="60" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:UI="UI.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="_clickMinute" x="0" y="0">
		<e:Rect id="_roundMask" width="56" height="56" ellipseWidth="12" ellipseHeight="12" x="2" y="2"/>
		<e:Image width="60" height="60" source="tad_area_png" x="0" y="0"/>
		<e:Image id="_heardBox" width="60" height="60" x="0" y="0" source="{data.headImages}"/>
		<e:Group id="_moneyBlock" x="0" y="35">
			<e:Label text="2万金币" y="28" size="15" fontFamily="Microsoft YaHei" bold="true" x="3"/>
			<e:Image y="0" source="b_area11_png" width="60" x="0"/>
			<e:Label id="_isDraw" text="已领取" y="3" bold="true" size="12" fontFamily="Microsoft YaHei" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>