<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SharePostSkin" width="378" height="242" xmlns:e="http://ns.egret.com/eui" xmlns:UI="UI.*" xmlns:w="http://ns.egret.com/wing">
	<UI:LayerBgImg width="100%" height="100%"/>
	<e:Image top="4" source="fx_toptext_png" horizontalCenter="0"/>
	<e:Image source="kuang1_png" anchorOffsetX="0" y="40.5" width="98%" height="80%" horizontalCenter="0" scale9Grid="27,121,166,201"/>
	<UI:CommonBtn id="_btnClose" skinName="UI.CloseBtnSkin" right="-7" top="-7" scaleX="0.6" scaleY="0.6"/>
	<e:Group id="_shareFrieds" x="80" verticalCenter="14">
		<e:Image width="60" height="60" source="tad_area_png" x="0" y="0"/>
		<e:Image source="wx_area_png" horizontalCenter="0" y="8"/>
		<e:Label text="好友/群" y="68" fontFamily="Microsoft YaHei" size="18" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="_weChatFriends" x="226" verticalCenter="14">
		<e:Image width="60" height="60" source="tad_area_png" x="0" y="0"/>
		<e:Image horizontalCenter="0.5" y="6" source="q_area_png" width="49" height="49"/>
		<e:Label text="朋友圈" y="68" fontFamily="Microsoft YaHei" size="18" horizontalCenter="0"/>
	</e:Group>
</e:Skin>